1753610045457	Extract local variable 'al'
1753610083769	Extract local variable 'message'
1753612561118	Extract local variable 'entity'
1753612726879	Extract local variable 'userentity'
1753612813038	Extract local variable 'hs'
1753613753529	Extract local variable 'format'
1753613927420	Extract local variable 'formatteddatte'
1753614538860	Extract local variable 'userentity'
1753624681400	Move compilation unit
1753666950525	Extract local variable 'username'
1753666964434	Extract local variable 'password'
1753667257897	Extract local variable 'authtoken'
1753667700743	Extract local variable 'opt'
1753667754961	Extract local variable 'user'
1753668547134	Extract local variable 'hs'
1753669406029	Extract local variable 'authenticate'
1753669447461	Extract local variable 'principal'
1753670100787	Extract local variable 'userdetails'
1753670411590	Extract local variable 'arrayList'
1753670512333	Extract local variable 'authority'
1753670688181	Extract local variable 'hs'
1753672271166	Extract local variable 'authresponse'
1753672423200	Extract local variable 'token'
1753690795205	Extract local variable 'bytes'
1753690877986	Extract local variable 'key'
